# JavaEE-Servlet-Demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jack/demo/: ServletDemo.java
src/main/resources/: log4j.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jack/demo/: ServletDemoTest.java
